MONGODB_URI=mongodb+srv://kshitijdurgesh:ODfHH5HTmLifX0Qa@cluster0.q9c2g.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development


# ODfHH5HTmLifX0Qa