MONGODB_URI=mongodb+srv://kshitijdurgesh:ODfHH5HTmLifX0Qa@cluster0.q9c2g.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dd0hln8f2
CLOUDINARY_API_KEY=487534333212551
CLOUDINARY_API_SECRET=duBnFujCMAczlyaX3h4KcNTy1_M


# ODfHH5HTmLifX0Qa